<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <title>My Account</title>
    <style>
        .d1 {
            margin-top: 3%;
        }

        .d2 {
            margin-top: 1rem;
            padding-top: 1rem;
        }

        .d3 {
            margin-top: 1rem;
        }

        .propic {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container d1">
        <h4>My Orders</h4>
    </div>
    <div class="container d2">
        <div class="row">
          
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="card">
                            <div class="card-header">
                                    <div class="container">
                                            <div class="row">
                                              <div class="col-sm">
                                                <span class="a-color-secondary label">
                                                  Order placed
                                                </span>
                                                    <div class="a-row">
                                                      <span class="a-color-secondary label ">
                                                            21 October 2018
                                                </span>
                                                    </div>
                                              </div>
                                              <div class="col-sm">
                                                 <span>
                                                  Ship to
                                                </span>
                                                <div class="a-row">
                                                <span>
                                                  Lorem Ipsum
                                                </span>
                                                </div>
                                              </div>
                                              <div class="col-sm">
                                                <span class="a-color-secondary label">
                                              Order #
                                          </span>
                                                <div class="a-row">
                                                <span class="a-color-secondary value">
                                              407-4194152-5228306
                                          </span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                                
                        </div>
                            
                            
                            <div class="card-body">
                            
                                <table class="table table-borderless " script="border: none;">
                                    
                                    <tbody>
                                        <tr>
                                            <th scope="row"> <img src="https://placehold.it/100" alt="img"> </th>
                                            <td>discription about the food donated</td>
                                            
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>

<br>


                        <div class="card">
                                <div class="card-header">
                                        <div class="container">
                                                <div class="row">
                                                  <div class="col-sm">
                                                    <span class="a-color-secondary label">
                                                      Order placed
                                                    </span>
                                                        <div class="a-row">
                                                          <span class="a-color-secondary label ">
                                                                21 October 2018
                                                    </span>
                                                        </div>
                                                  </div>
                                                  
                                                  <div class="col-sm">
                                                     <span>
                                                      Ship to
                                                    </span>
                                                    <div class="a-row">
                                                    <span>
                                                      Lorem Ipsum
                                                    </span>
                                                    </div>
                                                  </div>
                                                  <div class="col-sm">
                                                    <span class="a-color-secondary label">
                                                  Order #
                                              </span>
                                                    <div class="a-row">
                                                    <span class="a-color-secondary value">
                                                  407-4194152-5228306
                                              </span>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                                    
                            </div>
                                
                                
                                <div class="card-body">
                                   
                                    <table class="table table-borderless " script="border: none;">
                                        
                                        <tbody>
                                            <tr>
                                                <th scope="row"> <img src="https://placehold.it/100" alt="img"> </th>
                                                <td>discription about the food donated</td>
                                                
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                     
                    </div>
                </div>
            </div>
        </div>
<br>

    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>